*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Lexend Deca", sans-serif;
}

body {
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 95vh;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-self: center;
  justify-self: center;
  border-radius: 10px;
  overflow: hidden;
  max-width: 100vw;
  margin: 50px auto;
  max-width: 350px;
}

.col {
  padding: 30px 40px;
}

.col > * {
  margin-top: 20px;
}

.col-1 {
  background-color: hsl(31, 77%, 52%);
}

.col-2 {
  background-color: hsl(184, 100%, 22%);
}

.col-3 {
  background-color: hsl(179, 100%, 13%);
}

.col__title {
  text-transform: uppercase;
}

.col__desc {
  color: hsla(0, 0%, 100%, 0.75);
}

.col__btn {
  background: hsl(0, 0%, 100%);
  border: none;
  border-radius: 30px;
  padding: 8px 15px;
  margin-top: 30px;
}

.col-1 .col__btn {
  color: hsl(31, 77%, 52%);
}

.col-2 .col__btn {
  color: hsl(184, 100%, 22%);
}

.col-3 .col__btn {
  color: hsl(179, 100%, 13%);
}

.attribution {
  margin-top: 30px;
  font-size: 11px;
  text-align: center;
  color: #333;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    max-width: 960px;
  }
}
